<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- Weight Tons -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/Input_volumetric">

            <EditText
                android:textAppearance="?android:textAppearanceLarge"
                android:id="@+id/input_weight_tons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/weight_tons"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <!-- Budget -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/budget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/weight">

            <EditText
                android:textAppearance="?android:textAppearanceLarge"
                android:id="@+id/input_budget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/budget"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <!-- Vehicle Type -->
        <LinearLayout
            android:id="@+id/vehicle"
            android:layout_below="@+id/budget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <TextView
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/vehicle_type"
                android:textAlignment="gravity"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <!-- Send Request-->
        <TextView
            android:id="@+id/send_request"
            android:layout_below="@+id/vehicle"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/send_request_to"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_below="@+id/send_request"
            android:id="@+id/radio_group1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingTop="5dp">

            <RadioButton
                android:id="@+id/radio_all_my_transport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="400dp" />

            <TextView
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/all_my_transporters" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/radio_group1"
            android:id="@+id/radio_group2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp">

            <RadioButton
                android:id="@+id/radio_Select_Transport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="400dp" />

            <TextView
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/select_transporters" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_below="@+id/radio_group2"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="450dp"
            android:layout_marginTop="10dp" />

        <!-- Way Bill -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/waybill"
            android:layout_below="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <EditText
                android:textAppearance="?android:textAppearanceLarge"
                android:id="@+id/input_waybill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/waybill"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <!-- Remarks -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/remark"
            android:layout_below="@+id/waybill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <EditText
                android:textAppearance="?android:textAppearanceLarge"
                android:id="@+id/input_remark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/remarks"
                android:inputType="text"
                android:singleLine="false" />
        </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_below="@+id/remark"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <!--Save Button-->
        <Button
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/btn_booking_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:text="@string/save"
            android:textSize="16dip" />
    </LinearLayout>
    </RelativeLayout>
</ScrollView>