<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:showAsAction="always"
        android:title="@string/back" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:showAsAction="never"
        android:title="@string/activity_button" />
    <item
        android:id="@+id/list_user"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="username"/>
    <item
        android:id="@+id/list_logout"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="usename"/>
</menu>